{
  "name": "contest-status-worker",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "dev": "bun run --watch index.ts"
  },
  "type": "module",
  "dependencies": {
    "bullmq": "^5.59.0"
  }
}
